{
  "date": "2026-02-13T00:40:03.868910",
  "level": 2,
  "files": [
    {
      "original_path": "skills\\aula-virtual\\scripts\\debug_course_dump.json",
      "archived_as": "debug_course_dump.json",
      "size_kb": 25
    },
    {
      "original_path": "skills\\aula-virtual\\scripts\\debug_course_dump.py",
      "archived_as": "debug_course_dump.py",
      "size_kb": 1
    },
    {
      "original_path": "skills\\aula-virtual\\scripts\\debug_page.py",
      "archived_as": "debug_page.py",
      "size_kb": 2
    },
    {
      "original_path": "skills\\notebooklm\\debug_upload_error.png",
      "archived_as": "debug_upload_error.png",
      "size_kb": 73
    },
    {
      "original_path": "temp_library_sync.txt",
      "archived_as": "temp_library_sync.txt",
      "size_kb": 1
    }
  ]
}